# TimedWebScrap

./: .gitignore  Blob.cs  DataFromTable.cs  README.md  TimedWebScrap.csproj  TimedWebScrap.sln  WebScrap.cs
AzureServices/: AzureBlobService.cs  AzureServices.csproj  AzureTableService.cs  IAzureBlobService.cs  IAzureTableService.cs  ScrapEntity.cs
AzureUtils/: AzureTableService.cs  AzureUtils.csproj  IAzureStorageConfiguration.cs  IStorageAccountFactory.cs  ScrapEntity.cs
BlobProvider/: BlobProvider.csproj  Function1.cs
BlobProvider/Properties/: launchSettings.json
LogSpecificDates/: Function1.cs
LogSpecificDates/Properties/: launchSettings.json
Properties/: launchSettings.json
TimedScrapAPI/: .gitignore  AzureStorageConfiguration.cs  Entry.cs  Function1.cs  ScrapData.cs  ScrapEntity.cs  Startup.cs  StorageAccountFactory.cs  TimedScrapAPI.csproj  local.settings.json
TimedScrapAPI/ApiFunctions/: BlobProvider.cs  LogProvider.cs  TimedScrap.cs
TimedScrapAPI/Properties/: launchSettings.json
TimedScrapAPI/ScrappedApi/: Entry.cs  IPublicRandomAPI.cs  ScrapData.cs
